# mn-project-app

./: deploy-dev.sh  docker-compose.yml  settings.gradle
mn-project-api/: .dockerignore  .gitignore  README.md  build.gradle  micronaut-cli.yml
mn-project-api/src/main/java/mn/portal/: Application.java  MnApiApplication.java
mn-project-api/src/main/java/mn/portal/api/system/: PingController.java  TestController.java
mn-project-api/src/main/java/mn/portal/api/users/: CreateUserController.java
mn-project-api/src/main/java/mn/portal/configuration/: AppAuthConfiguration.java  AppAuthConfigurationProperties.java
mn-project-api/src/main/java/mn/portal/data/entity/: UserAccountEntity.java
mn-project-api/src/main/java/mn/portal/data/entity/auth/: UserAuthenticateByPasswordEntity.java  UserAuthenticateRoleEntity.java
mn-project-api/src/main/java/mn/portal/data/person/: PersonPeopleType.java
mn-project-api/src/main/java/mn/portal/data/users/: UserAccountManager.java  UserAuthenticationManager.java  UserRoleType.java
mn-project-api/src/main/java/mn/portal/init/: CreateRootUserOnStart.java  SeedDbForTestOnStart.java
mn-project-api/src/main/java/mn/portal/model/: UserCreateDto.java
mn-project-api/src/main/java/mn/portal/notification/: NotificationProducer.java
mn-project-api/src/main/java/mn/portal/notification/channel/: ChannelPoolListener.java
mn-project-api/src/main/java/mn/portal/notification/dto/: Message.java
mn-project-api/src/main/java/mn/portal/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java
mn-project-api/src/main/resources/: application.yml
mn-project-api/src/main/resources/db/migration/: V1__CreateUsersAndRolesTable.sql  V2__CreatePersonPeople.sql  V3__SeedUserRoles.sql  V4__CreateCrmTables.sql  V5__CreateMeetingTables.sql  V6__CreateViewAllowedMeetingHosts.sql
mn-project-api/src/main/resources/openapi/: auth.yml
mn-project-api/src/test/java/mn/portal/: AppTest.java
mn-project-api/src/test/java/mn/portal/auth/: LoginTest.java  RootStartupPasswordTest.java  UserRoleTest.java
mn-project-api/src/test/java/mn/portal/db/: FlywayEndpointTest.java
mn-project-api/src/test/java/mn/portal/userCreate/: UserCreateDbTest.java
mn-project-api/src/test/resources/: application-test.yml  logback.xml
mn-project-mail-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-project-mail-service/src/main/java/mn/project/mail/service/: MailServiceApplication.java
mn-project-mail-service/src/main/java/mn/project/mail/service/channel/: ChannelPoolListener.java
mn-project-mail-service/src/main/java/mn/project/mail/service/dto/: Message.java
mn-project-mail-service/src/main/java/mn/project/mail/service/handle/: MailNotificationListener.java
mn-project-mail-service/src/main/resources/: application.yml
mn-project-mail-service/src/test/java/mn/project/mail/service/: MnProjectMailServiceTest.java
mn-project-sms-service/: build.gradle  micronaut-cli.yml  settings.gradle
mn-project-sms-service/src/main/java/mn/project/sms/service/: SmsServiceApplication.java
mn-project-sms-service/src/main/java/mn/project/sms/service/channel/: ChannelPoolListener.java
mn-project-sms-service/src/main/java/mn/project/sms/service/dto/: Message.java
mn-project-sms-service/src/main/java/mn/project/sms/service/handle/: SmsNotificationListener.java
mn-project-sms-service/src/main/resources/: application.yml
mn-project-sms-service/src/test/java/mn/project/sms/service/: MnProjectSmsServiceTest.java
